input {
  rabbitmq {
    id => 'rabbitmq'
    host => 'rabbitmq'
    durable => true
    queue => 'logstash'
    exchange => 'logstash'
    exchange_type => 'fanout'
    vhost => '/logstash'
    user => 'logstash'
    password => 'h2rm7O6R'
  }
}
